app.enrichreader.localhost {
	reverse_proxy 127.0.0.1:5173
}
api.enrichreader.localhost {
	reverse_proxy 127.0.0.1:3000
}
mail.localhost {
	reverse_proxy 127.0.0.1:1080
}

enrichreader.localhost {
	root * ./public/enrichreader.com

	# Enable compression
	encode zstd gzip

	# Cache headers for static assets
	@static {
		file
		path *.ico *.css *.js *.png *.jpg *.jpeg *.svg *.gif *.woff *.woff2 *.webp *.json
	}
	header @static Cache-Control "public, max-age=31536000, immutable"

	try_files {path} {path}/ /index.html

	file_server
}