app.enrichreader.com {
	root * ../reader-app/build

	# Enable compression
	encode zstd gzip

	# Cache headers for static assets
	@static {
		file
		path *.ico *.css *.js *.png *.jpg *.jpeg *.svg *.gif *.woff *.woff2 *.webp *.json
		not path /service-worker.js /version.txt
	}
	header @static Cache-Control "public, max-age=31536000, immutable"

	# Cache headers for dynamic versioning and service worker updates
	@no-cache {
		path /service-worker.js /version.txt
	}
	header @no-cache Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"

	try_files {path} {path}/ /index.html

	file_server
}

enrichreader.com, www.enrichreader.com {
	root * ./public/enrichreader.com

	# Redirect old download route to app route
	redir /download* /app 302

	# Enable compression
	encode zstd gzip

	# Cache headers for static assets
	@static {
		file
		path *.ico *.css *.js *.png *.jpg *.jpeg *.svg *.gif *.woff *.woff2 *.webp *.json
	}
	header @static Cache-Control "public, max-age=31536000, immutable"

	try_files {path} {path}/ /index.html

	file_server
}

api.enrichreader.com {
	reverse_proxy 127.0.0.1:3000
}

app.activegenie.ai {
	reverse_proxy 127.0.0.1:3001
}
